@charset "UTF-8";
@import '~@angular/material/theming';
// Base
@import 'base/fonts';
// Components
@import 'components/checkbox';
@import 'components/inputs';
@import 'components/buttons';
@import 'components/errors';
// Layout
@import 'layout/header';
@import 'layout/wrapper';
@import 'layout/sidebar';
// Abstracts
@import 'abstracts/variables';
// Pages
@import 'pages/home';
@import 'pages/projects';
@import 'pages/auth';
// Bootstrap grid
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: $lnc-light-grey;
}

.container {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

ul {
  list-style: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
$grid-columns: 12;
$grid-gutter-width: 32px;
$grid-breakpoints: (
/* Extra small screen / phone*/

xs: 0,
/* Small screen / phone*/

sm: 576px,
/* Medium screen / tablet*/

md: 768px,
/* Large screen / desktop*/

lg: 992px,
/* Extra large screen / wide desktop*/

xl: 1200px);
$container-max-widths: ( sm: 1190px, md: 1190px, lg: 1190px, xl: 1190px);
@import "../node_modules/bootstrap/scss/mixins/breakpoints";
@import "../node_modules/bootstrap/scss/mixins/grid-framework";
@import "../node_modules/bootstrap/scss/mixins/grid";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/utilities/display";
@import "../node_modules/bootstrap/scss/utilities/flex";
